<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Sample View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PageViewSampleViewController" customModule="PageViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-Dt-McN" userLabel="Tab Menu View">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MqJ-YA-H63"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9p-pg-UoB" userLabel="Container View">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9p-pg-UoB" firstAttribute="top" secondItem="VQ2-Dt-McN" secondAttribute="bottom" id="9w7-18-HwG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B9p-pg-UoB" secondAttribute="bottom" id="FdR-h3-Zkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VQ2-Dt-McN" secondAttribute="trailing" id="Fos-ck-xdo"/>
                            <constraint firstItem="B9p-pg-UoB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SRZ-gg-Ilb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9p-pg-UoB" secondAttribute="trailing" id="bxU-ox-MBi"/>
                            <constraint firstItem="VQ2-Dt-McN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="irY-Px-UTH"/>
                            <constraint firstItem="VQ2-Dt-McN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yca-C8-MUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="B9p-pg-UoB" id="DVq-SL-RP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
